# Anaconda configuration file for Fedora.

[Profile]
# Define the profile.
profile_id = fedora

[Profile Detection]
# Match os-release values.
os_id = fedora

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = fedora
menu_auto_hide = False

[License]
eula = /usr/share/licenses/evernight-vista/EULA.txt

[Storage]
default_scheme = PLAIN
btrfs_compression = zstd:1

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/fedora.css

# The default browser for the Web UI.
webui_web_engine = slitherer

hidden_spokes =
    PasswordSpoke
    UserSpoke

[Payload]
default_source = CLOSEST_MIRROR

default_rpm_gpg_keys =
    /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

updates_repositories =
    updates
    updates-modular
